<!DOCTYPE html>
<html>
<head>
<title>About US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #82CAFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img {
  width: 5%;
  margin: none;
  padding: none;
}

.header a:hover {
  background-color: #00BFFF;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #82CAFF;
   color: black;
   text-align: center;
}

section {
  padding: 20px;
}

</style>
</head>
<body>

<div class="header">
  <img src="Logo.png" alt="Logo">
  <div class="header-right">
    <a class="active" href="homepage.html">Home</a>
    <a href="product.html">Product</a>
    <a href="cart.html">Cart</a>
    <a href="order.html">Order</a>
    <a href="profile.html">Profile</a>
  </div>
</div>

<section>
  <h2>About Us</h2>
  <p>Welcome to F.A.F, where fashion meets convenience! At F.A.F, we pride ourselves on being your one-stop destination for the latest trends and timeless styles. Our mission is to provide fashion enthusiasts with a curated collection of high-quality clothing that caters to diverse tastes and preferences.

  With a passion for staying ahead of the fashion curve, our team scours the globe to bring you a carefully selected range of apparel that combines comfort, quality, and style. From casual wear to statement pieces, we offer a diverse selection that allows you to express your unique personality through fashion.

  Customer satisfaction is at the heart of our philosophy. We strive to create a seamless and enjoyable shopping experience, offering easy navigation, secure transactions, and prompt delivery to your doorstep. At F.A.F, we believe that everyone deserves to look and feel their best, which is why our collection is designed to empower you to showcase your individuality.

  Thank you for choosing F.A.F as your trusted fashion destination. Explore our latest arrivals, embrace the joy of dressing up, and let your style shine. Happy shopping!</p>
</section>

<div class="footer">
  <a href="aboutus.html">About Us </a>
  <a href="contact.html">Contact Us </a>
  <p>Copyright@2023 F.A.F</p>
</div>

</body>
</html>
