<!DOCTYPE html>
<html>
<head>
<title>F.A.F Find Amazing Fashion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #82CAFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img {
  width: 5%;
  margin: none;
  padding: none;
}

.header a:hover {
  background-color: #00BFFF;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.mySlides {
   display:none;
   margin: center;
}

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #82CAFF;
            color: black;
            text-align: center;
        }

</style>
</head>
<body>

<div class="header">
  <img src="logowebsite.png" alt="F.A.F Logo" class="img">
  <div class="header-right">
    <a class="active" href="homepage.html">Home</a>
    <a href="product.html">Product</a>
    <a href="cart.html">Cart</a>
    <a href="order.html">Order</a>
    <a href="profile.html">Profile</a>
  </div>
</div>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="1.png" style="width:120%">
  <img class="mySlides" src="2.png" style="width:120%">
</div>

<div class="footer">
  <a href="aboutus.html">About Us </a>
  <a href="contact.html">Contact Us </a>
  <p>Copyright@2023 F.A.F</p>
</div>

</body>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</html>
